menuconfig ENCODER_MODULE
	bool "Module for encoder signals"
	default y

if ENCODER_MODULE

config ENCODER_TIMEOUT_DURATION_MSEC
	int "Milliseconds elapsed before 0 is output in HID report"
	default 500

config ENCODER_DELTA_TIME_MSEC
	int "Measuring interval in milliseconds. Used to deduct speed from encoder travel."
	default 100
	help
		"Larger values means there is less susceptibility 
		to noise but the system might not pick up actual readings"

config ENCODER_MOVING_AVERAGE_ALPHA
	int "Alpha for moving average filter. Min 0, max 1000"
	default 800

config ENCODER_SIMULATE_INPUT
	bool "Simulates inputs in the case of no encoders available"

config ENCODER_SIMULATE_INPUT_INTERVAL
	int "Number of time intervals between min and max input values"
	default 10
	help
	  "To find the time in msec, multiply this value by ENCODER_DELTA_TIME_MSEC"

endif # ENCODER_MODULE

module = ENCODER_MODULE
module-str = ENCODER module
source "subsys/logging/Kconfig.template.log_config"
