# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_FPU=y
CONFIG_GPIO=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_BT_DEBUG_LOG=y
# CONFIG_BLE_MODULE_LOG_LEVEL_DBG=y
CONFIG_HID_MODULE_LOG_LEVEL_DBG=y

CONFIG_QDEC_EVENTS_LOG=n
# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_MAIN_STACK_SIZE=1408
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HW_STACK_PROTECTION=y

# Settings
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_ID_MAX=3
CONFIG_BT_LL_SOFTDEVICE=y

CONFIG_BT_DEVICE_NAME="Wheelchair Ergometer"
CONFIG_BT_DEVICE_APPEARANCE=964

CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_CONN_PARAM_REQ=n
CONFIG_BT_CTLR_SDC_LLPM=y
CONFIG_BT_CTLR_TX_PWR_0=y
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
CONFIG_BT_CONN_TX_MAX=6

CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_AUTO_PHY_UPDATE=n

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SCAN_WITH_IDENTITY=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_PERIPHERAL_PREF_LATENCY=99
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=1000

CONFIG_BT_FILTER_ACCEPT_LIST=y

CONFIG_BT_GATT_UUID16_POOL_SIZE=47
CONFIG_BT_GATT_CHRC_POOL_SIZE=17
CONFIG_BT_SETTINGS_CCC_STORE_ON_WRITE=y
CONFIG_BT_SETTINGS_CCC_LAZY_LOADING=n

CONFIG_BT_DIS=y
CONFIG_BT_DIS_MANUF="NTNU"
CONFIG_BT_DIS_MODEL="Wheelchair Ergometer"
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_PNP_VID_SRC=2
CONFIG_BT_DIS_PNP_VID=0x1915
CONFIG_BT_DIS_PNP_PID=0x52DE
CONFIG_BT_DIS_PNP_VER=0x0100

CONFIG_BT_HIDS=y
CONFIG_BT_HIDS_MAX_CLIENT_COUNT=1
CONFIG_BT_HIDS_INPUT_REP_MAX=3
CONFIG_BT_HIDS_ATTR_MAX=32
CONFIG_BT_HIDS_DEFAULT_PERM_RW_ENCRYPT=y
CONFIG_BT_CONN_CTX=y
CONFIG_BT_BONDABLE=y

CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
CONFIG_BT_HCI_TX_STACK_SIZE=1536


# Application Event Manager
CONFIG_APP_EVENT_MANAGER=y
CONFIG_APP_EVENT_MANAGER_LOG_EVENT_TYPE=y

# CAF - Common Application Framework
CONFIG_CAF=y
CONFIG_CAF_INIT_LOG_KEEP_ALIVE_EVENTS=n

## CAF Buttons
CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y
CONFIG_CAF_CLICK_DETECTOR=y
CONFIG_CAF_CLICK_EVENTS=y
CONFIG_CAF_CLICK_DETECTOR_LOG_LEVEL_DBG=y

## CAF BLE State Module
CONFIG_CAF_BLE_STATE=y
CONFIG_CAF_BLE_STATE_LOG_LEVEL_DBG=y
CONFIG_CAF_BLE_ADV_LOG_LEVEL_DBG=y

CONFIG_CAF_BLE_USE_LLPM=y

## CAF BLE Advertisement
CONFIG_CAF_BLE_ADV=y
CONFIG_CAF_BLE_ADV_DIRECT_ADV=y
CONFIG_CAF_BLE_ADV_FAST_ADV=y
CONFIG_CAF_BLE_ADV_SWIFT_PAIR=y

## CAF BLE Bond
CONFIG_CAF_SETTINGS_LOADER=y
CONFIG_CAF_BLE_BOND=y

### CAF BLE Bond erasing
CONFIG_CAF_BLE_BOND_PEER_ERASE_CLICK=y
CONFIG_CAF_BLE_BOND_PEER_ERASE_CLICK_KEY_ID=0x0000
CONFIG_CAF_BLE_BOND_PEER_ERASE_CLICK_DOUBLE=y
CONFIG_CAF_BLE_BOND_PEER_ERASE_CLICK_TIMEOUT=5000
CONFIG_CAF_BLE_BOND_LOG_LEVEL_DBG=y
# Custom modules
CONFIG_HID_MODULE=y # HID module results in errors 

########################### OLD!

# Bluetooth
# CONFIG_BT=y
# CONFIG_BT_CTLR=y
# CONFIG_BT_CTLR_PRIVACY=y

# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_MAX_CONN=2
# CONFIG_BT_MAX_PAIRED=5
# CONFIG_BT_SMP=y
# CONFIG_BT_L2CAP_TX_BUF_COUNT=5
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEVICE_NAME="Wheelchair Ergometer"
# CONFIG_BT_DEVICE_APPEARANCE=964


# CONFIG_BT_SCAN_WITH_IDENTITY=y
# CONFIG_BT_BAS=y
# CONFIG_BT_HIDS=y
# CONFIG_BT_HIDS_MAX_CLIENT_COUNT=2
# CONFIG_BT_HIDS_DEFAULT_PERM_RW_ENCRYPT=y
# CONFIG_BT_GATT_UUID16_POOL_SIZE=40
# CONFIG_BT_GATT_CHRC_POOL_SIZE=20
# CONFIG_BT_CONN_CTX=y

# CONFIG_BT_DIS=y
# CONFIG_BT_DIS_PNP=y
# CONFIG_BT_DIS_MANUF="NTNU"
# CONFIG_BT_DIS_PNP_VID_SRC=2
# CONFIG_BT_DIS_PNP_VID=0x1915
# CONFIG_BT_DIS_PNP_PID=0xEEEE
# CONFIG_BT_DIS_PNP_VER=0x0100

# CONFIG_MAIN_STACK_SIZE=1536
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# CONFIG_SETTINGS=y

# CONFIG_DK_LIBRARY=y