/* SPDX-License-Identifier: Apache-2.0 */

/ {
	qdecA: qdecA {
		compatible = "nordic,qdec-gpio";
		status = "okay";
		label = "quadrature encoder A";
		line-a-gpios = <&gpio0 3 0>; /* A5 */
		line-b-gpios = <&gpio0 2 0>; /* A4 */



		// line-a-gpios = <&gpio1 8 0>; /* D7 */
		// line-b-gpios = <&gpio0 7 0>; /* D9 */

		// line-a-gpios = <&gpio0 26 0>; /* D11 */
		// line-b-gpios = <&gpio0 5 0>; /* D10 */
		ticks-per-rotation = <16>;
	};

	qdecB: qdecB {
		compatible = "nordic,qdec-gpio";
		status = "okay";
		label = "quadrature encoder B";
		line-a-gpios = <&gpio0 12 0>;
		line-b-gpios = <&gpio0 11 0>;
		ticks-per-rotation = <16>;
	};

};