# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_FPU=y
CONFIG_GPIO=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DEBUG=y

# Necessary for QDEC
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_QDEC_GPIO=y

# Logger configuration
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_LOG_STRDUP_BUF_COUNT=20
# CONFIG_LOG_STRDUP_MAX_STRING=128
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_QDEC_MODULE_LOG_LEVEL_DBG=y
CONFIG_QDEC_EVENTS_LOG=y
CONFIG_QDEC_VELOCITY_LOW_PASS_FILTER_COEFFICIENT=200


CONFIG_APPLICATION_MODULE_LOG_LEVEL_DBG=y
# Application Event Manager
CONFIG_APP_EVENT_MANAGER=y
CONFIG_APP_EVENT_MANAGER_LOG_EVENT_TYPE=y
# CAF - Common Application Framework
CONFIG_CAF=y
CONFIG_CAF_INIT_LOG_KEEP_ALIVE_EVENTS=n
